import type { NextPage } from "next";
import Head from "next/head";
import { useRouter } from "next/router";
import React, { useEffect, useState } from "react";
import { useQuery } from "react-query";
import Image from "next/image";
import Box, { MovieSearchProps } from "../components/atoms/Box";
import Navbar from "../components/shared/Navbar";
import useDebounce from "../hooks/useDebounce";
import { ClipLoader } from "react-spinners";
import NotFound from "../components/shared/NotFound";

const Home: NextPage = () => {
    const router = useRouter();
    const { search } = router.query;

    const [searchString, setSearchString] = useState("");
    const debouncedSearchString = useDebounce<string>(searchString);

    useEffect(() => {
        setSearchString(String(search ?? ""));
    }, [search]);

    const { data, isLoading, isSuccess } = useQuery(
        ["movies", debouncedSearchString],
        () => fetch(`http://www.omdbapi.com/?s=${debouncedSearchString}&apikey=2763f581`).then((res) => res.json()),
        { enabled: !!debouncedSearchString }
    );

    return (
        <div className="container">
            <Head>
                <title>Create Next App</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>

            <Navbar />
            <main className="main">
                <div className="relative" style={{ width: "100%" }}>
                    <input
                        type="text"
                        className="search-bar"
                        placeholder="Search movies..."
                        value={searchString}
                        onChange={(e) => {
                            setSearchString(e.target.value);
                            if (e.target.value) {
                                router.query.search = e.target.value;
                                router.push(router);
                            }
                        }}
                    />
                    <div className="search-icon">
                        <Image src={"/icon-magnifier-grey.svg"} alt={`Search icon`} width={14} height={14} />
                    </div>
                </div>
                {data?.Search && data.Search.length ? (
                    <div className="grid">
                        {data.Search.map((item: MovieSearchProps) => (
                            <Box key={item.imdbID} data={item} />
                        ))}
                    </div>
                ) : debouncedSearchString && !data?.Search && isSuccess ? (
                    <NotFound />
                ) : isLoading ? (
                    <ClipLoader color={"#fff"} size={150} />
                ) : (
                    <div>
                        <div className="placeholder--image">
                            <Image src={"/illustration-empty-state.png"} alt={`Search icon`} width={400} height={250} />
                        </div>
                        <div className="placeholder--title">Dont know what to search?</div>
                        <div className="placeholder--description text--light-grey">
                            Here's an offer you can't refuse
                        </div>
                    </div>
                )}
            </main>
        </div>
    );
};

export default Home;
